<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин Комплектующих</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        h2 { color: #2a6ebb; margin-top: 40px; }
        h3 { margin-top: 20px; color: #555; }
        table { border-collapse: collapse; width: 100%; margin-bottom: 20px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f0f0f0; }
    </style>
</head>
<body>
    <h1>Каталог товаров</h1>
    <h2>Аксессуары ПК</h2>
    <h3>Подкатегория: Коврики для мыши</h3>
    <table><tr><th>Brand</th><th>Type</th><th>Model</th><th>Price</th></tr>
    <tr><td>Logitech</td><td>Gaming Pad</td><td>G240</td><td>15.00</td></tr></table>
    <h3>Подкатегория: Подставки для ноутбуков</h3>
    <table><tr><th>Brand</th><th>Type</th><th>Model</th><th>Price</th></tr>
    <tr><td>Cooler Master</td><td>Stand</td><td>NotePal X3</td><td>29.99</td></tr></table>

    <h2>Куллер</h2>
    <h3>Подкатегория: Для процессора</h3>
    <table><tr><th>Brand</th><th>Model</th><th>Power</th><th>Price</th></tr>
    <tr><td>Noctua</td><td>NH-D15</td><td>150W</td><td>89.00</td></tr></table>
    <h3>Подкатегория: Для корпуса</h3>
    <table><tr><th>Brand</th><th>Model</th><th>Power</th><th>Price</th></tr>
    <tr><td>Be Quiet!</td><td>Pure Wings 2</td><td>60W</td><td>12.50</td></tr></table>

    <h2>Беспроводное оборудование</h2>
    <h3>Подкатегория: Wi-Fi адаптеры</h3>
    <table><tr><th>Brand</th><th>Model</th><th>Type</th><th>Price</th></tr>
    <tr><td>TP-Link</td><td>Archer T2U</td><td>USB</td><td>19.99</td></tr></table>
    <h3>Подкатегория: Маршрутизаторы</h3>
    <table><tr><th>Brand</th><th>Model</th><th>Type</th><th>Price</th></tr>
    <tr><td>ASUS</td><td>RT-AX55</td><td>Router</td><td>79.00</td></tr></table>

    <h2>Флэш USB</h2>
    <h3>Подкатегория: USB 2.0</h3>
    <table><tr><th>Brand</th><th>Model</th><th>Capacity</th><th>Price</th></tr>
    <tr><td>Kingston</td><td>DataTraveler</td><td>8GB</td><td>9.99</td></tr></table>
    <h3>Подкатегория: USB 3.0</h3>
    <table><tr><th>Brand</th><th>Model</th><th>Capacity</th><th>Price</th></tr>
    <tr><td>SanDisk</td><td>Ultra Flair</td><td>32GB</td><td>14.50</td></tr></table>

    <h2>Дискеты</h2>
    <h3>Подкатегория: 3.5 дюйма</h3>
    <table><tr><th>Brand</th><th>Model</th><th>Capacity</th><th>Price</th></tr>
    <tr><td>Verbatim</td><td>MF 2HD</td><td>1.44MB</td><td>2.00</td></tr></table>
    <h3>Подкатегория: 5.25 дюйма</h3>
    <table><tr><th>Brand</th><th>Model</th><th>Capacity</th><th>Price</th></tr>
    <tr><td>Maxell</td><td>MD2-HD</td><td>1.2MB</td><td>3.00</td></tr></table>

    <h2>Жесткий диск</h2>
    <h3>Подкатегория: HDD</h3>
    <table><tr><th>Brand</th><th>Model</th><th>Capacity</th><th>Price</th></tr>
    <tr><td>Western Digital</td><td>Blue</td><td>1TB</td><td>45.00</td></tr></table>
    <h3>Подкатегория: SSD</h3>
    <table><tr><th>Brand</th><th>Model</th><th>Capacity</th><th>Price</th></tr>
    <tr><td>Samsung</td><td>860 EVO</td><td>500GB</td><td>69.00</td></tr></table>

    <h2>Память</h2>
    <h3>Подкатегория: DDR4</h3>
    <table><tr><th>Brand</th><th>Model</th><th>Capacity</th><th>Price</th></tr>
    <tr><td>Corsair</td><td>Vengeance LPX</td><td>8GB</td><td>35.00</td></tr></table>
    <h3>Подкатегория: DDR5</h3>
    <table><tr><th>Brand</th><th>Model</th><th>Capacity</th><th>Price</th></tr>
    <tr><td>G.Skill</td><td>Ripjaws S5</td><td>16GB</td><td>89.00</td></tr></table>
</body>
</html>